version: '2'
services:
  cdbem-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/cdbem/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=cdbem
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
